{
  "name": "@nodegui/os-utils",
  "version": "1.1.2",
  "description": "A helper module which contains OS specific native features.",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "repository": "git@github.com/nodegui/os-utils.git",
  "homepage": "https://github.com/nodegui/os-utils",
  "scripts": {
    "prepublishOnly": "rimraf dist && npm run build",
    "postinstall": "npm run build:addon",
    "build": "tsc && npm run build:addon",
    "build:addon": "cross-env CMAKE_BUILD_PARALLEL_LEVEL=8 cmake-js compile",
    "dev": "npm run build && qode dist/demo.js"
  },
  "dependencies": {
    "cmake-js": "^6.0.0",
    "cross-env": "^6.0.0",
    "node-addon-api": "^2.0.0"
  },
  "devDependencies": {
    "@nodegui/qode": "^2.0.4",
    "@types/node": "^12.7.5",
    "ink": "^2.5.0",
    "ink-select-input": "^3.1.2",
    "react": "^16.11.0",
    "rimraf": "^3.0.0",
    "typescript": "^3.6.3"
  },
  "author": "Atul R",
  "license": "MIT"
}
